\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/template.cpp}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tree}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick Tree}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/fenwick.cpp}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KMP}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/kmp.cpp}{2}{lstlisting.-3}}
